<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxbuttonwithcontrolevent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#Button#&gt; = UIButton()
        &lt;#Button#&gt;.rx
            .controlEvent(.touchUpInside)
            .subscribe(onNext: { _ in
            })
            .addDisposableTo(disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE748CB3-6235-42E1-9E39-64E432182D1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx Button with ControlEvent Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
