<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxnotification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NotificationCenter.default.rx
            .notification(&lt;#T##name: Notification.Name?##Notification.Name?#&gt;, object: &lt;#T##AnyObject?#&gt;)
            .subscribe(onNext: { notification in })
            .addDisposableTo(disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6944DBAB-7F05-4E79-8D8B-8BEF2483C2BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx Notification Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
