<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxtableviewbinding</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#Observable&lt;Item&gt;#&gt;.bind(to: &lt;#TableView#&gt;.rx.items(cellIdentifier: &lt;#T##String#&gt;, cellType: &lt;#T##Cell.Type#&gt;)) { row, element, cell in
            
            }
            .addDisposableTo(disposeBag)
        
        &lt;#TableView#&gt;.rx
            .modelSelected(&lt;#Item#&gt;.self)
            .subscribe(onNext: {
                
            })
            .addDisposableTo(disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A959558D-4563-4D1D-849B-BE48FF3517D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx TableView with Binding array Delaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
